#
# DB
#
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=algohive
POSTGRES_USER=algohive
POSTGRES_PASSWORD=algohive

#
# JWT
#
JWT_SECRET=algohive
JWT_EXPIRATION=86400

#
# Server
#
API_PORT=8080
ALLOWED_ORIGINS=*

#
# Cache
#
CACHE_TTL=86400
CACHE_HOST=cache
CACHE_PORT=6379